# Blender 4.3.2 MTL File: '祭祀台.blend'
# www.blender.org

newmtl 材质
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 材质.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 材质.002
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 材质.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd Bronze Platform_CopperPatina_2K_Albedo.jpg
map_Ns Bronze Platform_CopperPatina_2K_Rough.png
map_refl Bronze Platform_CopperPatina_2K_Matallic.jpg
map_Bump -bm 1.000000 Bronze Platform_CopperPatina_2K_Normal.jpg

newmtl 材质.004
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd Bronze Platform_CopperPatina_2K_Albedo.jpg
map_Ns Bronze Platform_CopperPatina_2K_Rough.png
map_refl Bronze Platform_CopperPatina_2K_Matallic.jpg
map_Bump -bm 1.000000 Bronze Platform_CopperPatina_2K_Normal.jpg

newmtl 材质.005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd Bronze Platform_CopperPatina_2K_Albedo.jpg
map_Ns Bronze Platform_CopperPatina_2K_Rough.png
map_refl Bronze Platform_CopperPatina_2K_Matallic.jpg
map_Bump -bm 1.000000 Bronze Platform_CopperPatina_2K_Normal.jpg

newmtl 材质.006
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bronze Platform_CopperPatina_2K_Albedo.jpg
map_Ns Bronze Platform_CopperPatina_2K_Rough.png
map_refl Bronze Platform_CopperPatina_2K_Matallic.jpg
map_Bump -bm 1.000000 Bronze Platform_CopperPatina_2K_Normal.jpg

newmtl 材质.007
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bronze Platform_CopperPatina_2K_Albedo.jpg
map_Ns Bronze Platform_CopperPatina_2K_Normal.jpg
map_refl Bronze Platform_CopperPatina_2K_Matallic.jpg
map_Bump -bm 1.000000 Bronze Platform_CopperPatina_2K_Rough.png

newmtl 材质.008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bronze Platform_CopperPatina_2K_Albedo.jpg
map_Ns Bronze Platform_CopperPatina_2K_Rough.png
map_refl Bronze Platform_CopperPatina_2K_Matallic.jpg
map_Bump -bm 1.000000 Bronze Platform_CopperPatina_2K_Normal.jpg

newmtl 材质.009
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bronze Platform_CopperPatina_2K_Albedo.jpg
map_Ns Bronze Platform_CopperPatina_2K_Rough.png
map_refl Bronze Platform_CopperPatina_2K_Matallic.jpg
map_Bump -bm 1.000000 Bronze Platform_CopperPatina_2K_Normal.jpg

newmtl 材质.010
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bronze Platform_CopperPatina_2K_Albedo.jpg
map_Ns Bronze Platform_CopperPatina_2K_Rough.png
map_refl Bronze Platform_CopperPatina_2K_Matallic.jpg
map_Bump -bm 1.000000 Bronze Platform_CopperPatina_2K_Normal.jpg

newmtl 材质.011
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bronze Platform_CopperPatina_2K_Albedo.jpg
map_Ns Bronze Platform_CopperPatina_2K_Rough.png
map_refl Bronze Platform_CopperPatina_2K_Matallic.jpg
map_Bump -bm 1.000000 Bronze Platform_CopperPatina_2K_Normal.jpg

newmtl 材质.012
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bronze Platform_CopperPatina_2K_Albedo.jpg
map_Ns Bronze Platform_CopperPatina_2K_Rough.png
map_refl Bronze Platform_CopperPatina_2K_Matallic.jpg
map_Bump -bm 1.000000 Bronze Platform_CopperPatina_2K_Normal.jpg

newmtl 材质.013
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bronze Platform_CopperPatina_2K_Albedo.jpg
map_Ns Bronze Platform_CopperPatina_2K_Rough.png
map_refl Bronze Platform_CopperPatina_2K_Matallic.jpg
map_Bump -bm 1.000000 Bronze Platform_CopperPatina_2K_Normal.jpg
